<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C_password</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
h1{
    background: green;
    font-size: 35px;
    font-family: sans-serif;
    text-align: center;
}
#forms{
    border: 2px solid black;
    width: 30%;
    margin-top: 20px;
    margin-left: 35%;
    padding: 30px;
}
input{
    padding: 10px;
    color: black;
    margin-left: 10px;
}
#submit{
    margin-left: 35px;
    border-radius: 20px;
    background-color: green;
}
p{
    margin-bottom: 15px;
}
@media (min-width:375px) and (max-width:710u/px) {
    input{
        width: 80px;
    }
}
</style>
<body>
    <h1>Password Form</h1>
    <form   id="forms"  name="myform" method=""  onsubmit="return validpassword()" action="">
        <input id="pass1" type="password" name="pass1" value="" placeholder=" password"><br><br>
        <p id="msg1">Please enter Your Password</p>
        <input id="pass2" type="password" name="pass2" value="" placeholder=" C_password"><br><br>
        <p id="msg2">Please enter Your Password</p>
        <input id="submit" type="button" onclick="validpassword()" value="REGISTER">
    </form>

    <script>
            function validpassword(){
                var password=document.myform.pass1.value;
                var C_password=document.myform.pass2.value;
               if(password===''||password==="null"){
                document.getElementById('msg1').innerHTML="Please enter your password";
                document.getElementById('msg1').style.color='red';
            document.getElementById('pass1').style.border='2px solid red';
               }
               else if(password.length<8){
                 document.getElementById('msg1').innerHTML="Please enter 8 Charcters";
                    document.getElementById('msg1').style.color='red';
             document.getElementById('pass1').style.border='2px solid red';
                }
                else{
                    document.getElementById('msg1').style.display='none'
                    document.getElementById('msg1').style.color='';
                    document.getElementById('pass1').style.border='';
                }
                if(C_password==""){

                    document.getElementById('msg2').innerHTML='Please enter Your Password';
                     document.getElementById('msg2').style.color='red';
                    document.getElementById('pass2').style.border='2px solid red';
                }
        else if(password!==C_password)
                 {
                    document.getElementById('msg2').innerHTML='password and conirm password must be same';
                    document.getElementById('msg2').style.color='red';
                    document.getElementById('pass2').style.border='2px solid red';
                }
                else{
                    document.getElementById('msg2').innerHTML='Password sucessfully verified';
                    document.getElementById('msg2').style.color='green';
                    document.getElementById('pass2').style.border="2px solid green";
                    document.getElementById('pass1').style.border="2px solid green";
                }
              
              
              
              
            }
    </script>
    
</body>
</html>